WHATSAPP_API_URL=https://graph.facebook.com/v19.0/363947040134435/messages
ACCESS_TOKEN=EAAQ5YtHGvwMBO7WbZAzB6OM6aD9NnejwfOCwQ5jtqHI1JsehrdbTfw2ZAZBdhKwOW0AZBLzHydrKzfW1FhqONcREHAreuXKOgFYPqvrmtEEsLZAskE1IjeZADZCNhLdXjtnLohbPag1B9g1BPecF0f1hx9QoWXJbc7AbUfl27ri4q8jO0YbHJ4UI7gB63ZA8qyVZCCwbXFmYo51aIGm15e0wZD

FIREBASE_API_KEY=AIzaSyBxLfxmu2HQcdsZA2_mBUcMXHX_ncgc52E
FIREBASE_AUTH_DOMAIN=subsync-18cc5.firebaseapp.com
FIREBASE_PROJECT_ID=subsync-18cc5
FIREBASE_STORAGE_BUCKET=subsync-18cc5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=113700041480
FIREBASE_APP_ID=1:113700041480:web:f15c9cd1f6508efd6b32bd
FIREBASE_MEASUREMENT_ID=G-749LMR44FS
FIREBASE_DATABASE_URL=https://subsync-18cc5-default-rtdb.firebaseio.com

EMAIL=azhar.khan358113@gmail.com
EMAIL_APP_PASS=bkre njna zycb rrrk


